server {
  host = "0.0.0.0"
  host = ${?API_HOST}
  port = 8080
  port = ${?API_PORT}
}

db {
  host =  "127.0.0.1"
  host = ${?DB_HOST}
  port =  5432
  port = ${?DB_PORT}
  name = "chat_room"
  name = ${?DB_NAME}
  user = null
  user = ${?DB_USER}
  password = null
  password = ${?DB_PASSWORD}
  schema = null
  schema = ${?DB_SCHEMA}
}
